show databases;
create database employee;
use employee;
create table Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY ,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
    DEPARTMENT varchar(10)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select *from Worker;
drop table Worker;


select * from Worker
where DEPARTMENT='Admin' and salary>=100000&& salary <=500000;

select * from Worker 
where DEPARTMENT ='HR' and salary=100000; 


select sum(salary) as totalbudgetforadmin from Worker 
where DEPARTMENT ='Admin';

select min(salary) as lowestsal from Worker 
where DEPARTMENT ='Admin';

select * from Worker where FIRST_NAME like 'V%' or DEPARTMENT="Account";

select FIRST_NAME as layoff_list from Worker
where Salary >=50000 and salary <=100000 ;

select * from Worker 
where DEPARTMENT ='Account' or LAST_NAME like "__a%";
